# ElectionAppReact

./: .gitignore  ElectionAppReact.sln  NuGet.config  Vagrantfile  provision-sql.sh  provision.sh
AuthServer/: AuthServer.csproj  AutoProfileService.cs  Dockerfile  IdentityServerConfiguration.cs  Program.cs  tempkey.jwk
AuthServer/Models/: LoginViewModel.cs
AuthServer/Properties/: launchSettings.json
ElectionAppMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppState.cs  ElectionAppMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ElectionAppMAUI/Converters/Helpers/: Base64ToImageConverter.cs  InverseBoolConverter.cs
ElectionAppMAUI/Models/: Candidate.cs  LoginFileModel.cs
ElectionAppMAUI/Utils/: PKCE.cs
ElectionAppMAUI/ViewModels/: AddCandidateViewModel.cs  CandidateDetailsViewModel.cs  CandidatesViewModel.cs  LoginViewModel.cs  UpdateCandidateViewModel.cs
ElectionAppMAUI/Views/: AddCandidatePage.xaml  AddCandidatePage.xaml.cs  CandidateDetailsPage.xaml  CandidateDetailsPage.xaml.cs  CandidatesPage.xaml  CandidatesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UpdateCandidatePage.xaml  UpdateCandidatePage.xaml.cs
ElectionAppReact.Server/: Dockerfile  ElectionAppReact.Server.csproj  ElectionAppReact.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  oschad.db-shm  oschad.db-wal  oschad.sqlite
ElectionAppReact.Server/Controllers/: AuthorizationController.cs  CandidatesController.cs  OauthController.cs  SecureController.cs  UploadController.cs  VotingApiController.cs  WeatherForecastController.cs
ElectionAppReact.Server/Data/: BankDbContext.cs  BankDbContextFactory.cs  ElectionDbContext.cs  IBankDbContext.cs  IBankDbContextFactory.cs  MonoBankDbContext.cs  OschadBankDbContext.cs  PrivatBankDbContext.cs  RevoluteDbContext.cs
ElectionAppReact.Server/Models/: AdminUser.cs  BankLoginRequest.cs  BankUser.cs  Candidate.cs
ElectionAppReact.Server/Properties/: launchSettings.json
ElectionAppReact.Server/Services/: BankSeedService.cs  ExternalAuthService.cs
electionappreact.client/: CHANGELOG.md  electionappreact.client.esproj  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
electionappreact.client/Controllers/: AuthorizationController.cs  CandidateInfoController.cs  CandidatesController.cs  HelloController.cs  HomeController.cs  UserController.cs  VotingController.cs
electionappreact.client/Models/: CandidatesModel.cs  ErrorViewModel.cs  UserModel.cs
electionappreact.client/Views/Candidates/: CandidateInfoView.cshtml  CandidateInfoView.cshtml.cs  CandidatesView.cshtml  CandidatesView.cshtml.cs
electionappreact.client/Views/Hello/: HelloWorld.cshtml  HelloWorld.cshtml.cs
electionappreact.client/Views/Home/: Index.cshtml
electionappreact.client/Views/Shared/: _Layout.cshtml
electionappreact.client/src/: App.tsx  index.css  main.tsx
(+17 files in other folders)
